input:
  node:
  - 1, 0., 0.
  - 2, .5, 0.
  - 3, 1., 0.
  - 4, 0., .5
  - 5, .5, .5
  - 6, 1., .5
  - 7, 0., 1.
  - 8, .5, 1.
  - 9, 1., 1.
  element:
  - 1, 1, 2, 4
  - 2, 2, 5, 4
  - 3, 2, 3, 5
  - 4, 3, 6, 5
  - 5, 4, 5, 7
  - 6, 5, 8, 7
  - 7, 5, 6, 8
  - 8, 6, 9, 8
  element blocks:
  - block:
      material: 1
      element type: DC2D3
      element properties:
        area: 1.00
      elements: 1, 2, 3, 4, 5, 6, 7, 8
  materials:
  - material:
      id: 1
      model: thermal
      parameters:
        conductivity: 1.
  boundary:
  - 7, T, 0.
  - 8, T, 0.
  - 9, T, 0.
  - 6, T, 0.
  - 3, T, 0.
  dflux:
  - 1, bf, 1.
  - 2, bf, 1.
  - 3, bf, 1.
  - 4, bf, 1.
  - 5, bf, 1.
  - 6, bf, 1.
  - 7, bf, 1.
  - 8, bf, 1.
