input:
  node:
  - 1, 0.00, 0.00
  - 2, 2.00, 0.00
  - 3, 2.00, 1.00
  - 4, 0.00, 1.00
  element:
  - 1, 1, 2, 3, 4
  element blocks:
  - block:
      material: 1
      element type: C2D4
      element properties:
        thickness: 1.00
      elements: 1
  materials:
  - material:
      id: 1
      model: elastic
      parameters:
        E: 96
        nu: .3333
  boundary:
  - 1, xy, 0.00
  - 2, xy, 0.00
  cload:
  - 3, x, 1.00
  - 4, x, 1.00
